API_KEY:AIzaSyBNB5b8fHAfHapKYpOy94ePh6pGjn9Ie8w
AUTH_DOMAIN:chiomaplan.firebaseapp.com
PROJECT_ID:chiomaplan
STORAGE_BUCKET:chiomaplan.appspot.com
MESSAGING_SENDER_ID:947925466704
APP_ID:1:947925466704:web:296f1b71383ef66d939b55